VITE_API_URL=http://localhost
REACT_APP_API_URL=http://localhost:80


REACT_APP_STRIPE_KEY=pk_test_51LxcqOLCTA4iriJFagNzYByrW1JLDFQWiRyFZ39NSYNuRIopO51RsP2SeAPxafmZ1B3tC6VQEYs7Glwk3NKLFoE500huC0qq8t
STRIPE_SECRET=sk_test_51LxcqOLCTA4iriJFjWh4LQAVCkVRYHPkyb4BH7ScN0f0sWJHkYIqt3K9jYCVXzlO0ppYAo6EALTIUF6sVGApOHTW00cDcQm8t2


REACT_APP_AWS_ACCESS_KEY_ID="AKIA5NT5PADDBROP3H6A"
REACT_APP_AWS_SECRET_ACCESS_KEY="rXJ8TG9CNFzqo9bWcIk0DcyzTWPW8r52POJe"


