VITE_API_URL=http://localhost
REACT_APP_API_URL=http://localhost:80


REACT_APP_STRIPE_KEY=sk_test_51LxcqOLCTA4iriJFjWh4LQAVCkVRYHPkyb4BH7ScN0f0sWJHkYIqt3K9jYCVXzlO0ppYAo6EALTIUF6sVGApOHTW00cDcQm8t2
STRIPE_SECRET=sk_test_51LxcqOLCTA4iriJFjWh4LQAVCkVRYHPkyb4BH7ScN0f0sWJHkYIqt3K9jYCVXzlO0ppYAo6EALTIUF6sVGApOHTW00cDcQm8t2
